cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PRISM-VFL: A Differentially Private Vertical Federated Framework for Heterogeneous Multi-Task Clinical Prediction"
authors:
  - given-names: "Amelia A."
    family-names: Soare
    affiliation: "University of Amsterdam"
  - given-names: "Roland V."
    family-names: Bumbuc
    affiliation: "Amsterdam UMC / University of Amsterdam"
  - given-names: "H. Ibrahim"
    family-names: Korkmaz
    affiliation: "Amsterdam UMC / Red Cross Hospital, Beverwijk"
  - given-names: "Vivek M."
    family-names: Sheraton
    affiliation: "University of Amsterdam"
license: CC-BY-4.0
date-released: "2026-06-15"
preferred-citation:
  type: article
  title: "PRISM-VFL: A Differentially Private Vertical Federated Framework for Heterogeneous Multi-Task Clinical Prediction"
  authors:
    - given-names: "Amelia A."
      family-names: Soare
    - given-names: "Roland V."
      family-names: Bumbuc
    - given-names: "H. Ibrahim"
      family-names: Korkmaz
    - given-names: "Vivek M."
      family-names: Sheraton
  year: 2026
